{
	"appId": "com.fittracklabs.mobile",
	"appName": "FitTrack",
	"webDir": "www",
	"server": {
		"androidScheme": "https",
		"hostname": "localhost"
	},
	"android": {
		"allowMixedContent": false,
		"backgroundColor": "#050706",
		"webContentsDebuggingEnabled": false
	},
	"plugins": {
		"App": {
			"disableBackButtonHandler": true
		},
		"SystemBars": {
			"insetsHandling": "css"
		},
		"LocalNotifications": {
			"iconColor": "#69b482"
		}
	}
}
